{
  "stylelint.validate": [
    "css"
  ],
  "stylelint.run": "onType",
  "stylelint.stylelintPath": "${workspaceFolder}/web/core/node_modules/stylelint",
  "stylelint.configFile": "${workspaceFolder}/web/themes/home_drupal_pilot/.stylelint-local.json",
  "stylelint.configBasedir": "${workspaceFolder}/web/core",
  "stylelint.workingDirectories": [
    "${workspaceFolder}/web/themes/home_drupal_pilot"
  ]
}
